<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	Pc6xDoJADAbgd+l8A54L3uygiyaa6GAcilekhuPIXWEhvLslGLfmS/v/nSCQoEdBcBME
	zELpQPxuBNxmZwvzszt7aZSKUikmpk5QOHZKs4E6poByo5RXMjCu87Gr4xJcDdz60xAq
	SuDA2n1pwQD2/f8GtovkV0MBLzTyqlrWtyhLvq7w+Qrahv4zZAn6Qgb3eM5f
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
