<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY47D4IwFIX/y5k7YH2ms4Mummiig3G42IvUUCDthYXw3y3BuJ18Oa8BnoUsCcEM8BSF
	w4HduxSYRaZX6sfuzkoJs95uFJrguBYS19TJNCoUTfAkNw5xRgr9rI910Uy9eecqe+p8
	zgEGWu93GgrUtv8MlhOJr5I9Xbh3M80U2opk6k8Wd74irZH9dFF8uhBhHs/xCw==
	</data>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.6</string>
	<key>adjustmentRenderTypes</key>
	<integer>0</integer>
</dict>
</plist>
