<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY4xD4IwEIX/y5s7QCEM3U100UQTHYzDYYvUUErag4Xw3y1i3O6+vPfdzXCGSRMT1AxH
	kU3YG/tqGarMCil+7GY1t1BFJksBH6zpmdj6HqpaBBofHPHVhPhFucC0zYe+8au4Hm2n
	j6OrTYCCzHeyqCBAw/AvIe3x2RpHZzPZjWUCQ0e86lPAni5Ix0i/x8gufRCh7o/lAw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentTimestamp</key>
	<date>2024-05-12T18:10:10Z</date>
</dict>
</plist>
